<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="89" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblClientes" ZOrder="8" X="445" Y="244" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="254" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:tblCuentas" ZOrder="4" X="464" Y="66" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="234" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:RelacionClienteCuenta" ZOrder="14" X="110" Y="120" Height="192" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:tblPerfiles" ZOrder="5" X="439" Y="420" Height="323" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="25" SplitterPosition="197" />
    <Shape ID="DesignTable:RelacionClientePerfil" ZOrder="13" X="76" Y="191" Height="54" Width="265" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tblTransaccion" ZOrder="6" X="789" Y="-10" Height="208" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="159" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:RelacionPT" ZOrder="12" X="97" Y="40" Height="58" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="216" SplitterPosition="28" />
    <Shape ID="DesignTable:RelacionCP" ZOrder="11" X="103" Y="262" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:RelacionCT" ZOrder="9" X="123" Y="347" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tblUsuarios" ZOrder="7" X="452" Y="156" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="235" OldDataTableHeight="85" SplitterPosition="25" />
    <Shape ID="DesignTable:RelacionClienteUsuario" ZOrder="10" X="98" Y="443" Height="54" Width="279" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:tblPagoPrestamo" ZOrder="1" X="1173" Y="64" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:tblPrestamos1" ZOrder="2" X="1043" Y="286" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RelacionPP" ZOrder="3" X="764" Y="266" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="159" />
  </Shapes>
  <Connectors />
</DiagramLayout>