<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBCoreModelStoreContainer" CdmEntityContainer="DBCoreEntities">
    <EntitySetMapping Name="tblUsuarios">
      <EntityTypeMapping TypeName="DBCoreModel.tblUsuarios">
        <MappingFragment StoreEntitySet="tblUsuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="TipoUsuario" ColumnName="TipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>